<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>aglemann/tic-tac-toe @ GitHub</title>	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #666;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		#game { border: 1px #666 solid; float: left; margin-top: 30px; padding: 30px; }
		h1 { font-size: 3.8em; color: #333; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #333; }
    h3 { text-align: center; color: #333; }
    a { color: #333; }
    .description { clear: both; font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; overflow: hidden; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	<script type="text/javascript" charset="utf-8" src="https://github.com/aglemann/tic-tac-toe/raw/master/tic-tac-toe.min.js"></script>
</head>

<body>
  <a href="http://github.com/aglemann/tic-tac-toe"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/aglemann/tic-tac-toe/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/aglemann/tic-tac-toe/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/aglemann/tic-tac-toe">tic-tac-toe</a>
      <span class="small">by <a href="http://github.com/aglemann">aglemann</a></span></h1>

    <div class="description">
      Simple minimax-derivative tic-tac-toe game in about 1K of Javascript.

			<div id="game"></div>
    </div>

    <h2>License</h2>
<p>MIT license</p>
<h2>Authors</h2>
<p>Aeron Glemann (aeron.glemann@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Aeron Glemann (aeron.glemann@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/aglemann/tic-tac-toe/zipball/master">zip</a> or
      <a href="http://github.com/aglemann/tic-tac-toe/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/aglemann/tic-tac-toe</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/aglemann/tic-tac-toe">aglemann/tic-tac-toe</a>
    </div>

  </div>
	<script type="text/javascript" charset="utf-8">
		window.addEventListener('load', function(){ new Game(document.getElementById('game')) }, false);
	</script>
</body>
</html>
